{
  "name": "shipengine-ts",
  "version": "2.1.0",
  "description": "A type-safe fetch client for the ShipEngine.com API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Kyle Villeneuve (skusavvy.com)",
  "license": "MIT",
  "private": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "openapi-fetch": "^0.17.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "typegen": "node scripts/typegen.mjs",
    "build": "rm -rf dist && tsc"
  },
  "devDependencies": {
    "@types/node": "^22.8.7",
    "openapi-typescript": "^7.13.0",
    "typescript": "^6.0.3"
  }
}
